# hotel-recommander-system

./: Hotels.csv  Hotels_data_cleaning_and_preprcessing.ipynb  README.md  ReviewsF.csv  Users_Data_Cleaning_and_preprocessing.ipynb  _knn_SVM_RF_with_quality.ipynb  scraping.py  uploadFromCsvToUserActivity!.py  uploadFromCsvToUserRating.py  users_data.csv
HotelsRecommenderSystem/: pom.xml
HotelsRecommenderSystem/src/main/java/Dao/: Hotel_Dao.java  UserActivity_Dao.java  User_DAO.java
HotelsRecommenderSystem/src/main/java/DatabasePackage/: HibernateOGMUtil.java
HotelsRecommenderSystem/src/main/java/MainPackage/: ABoutPageRedirection.java  ContactPageRedirection.java  HomePageRedirection.java  HotelListPageRedirect.java  HotelPageRedirect.java  SignInPage.java  SignOut.java  SignUpPage.java
HotelsRecommenderSystem/src/main/java/Model/: Hotel.java  User.java  UserActivity.java
HotelsRecommenderSystem/src/main/webapp/: hotelPage.jsp  hotel_data_cleaning_and_preprcessing.py  hotelsList.jsp  index.jsp  signin.jsp  signup.jsp  uploadFromCsvToMongoDb.py
HotelsRecommenderSystem/src/main/webapp/UI_Components/: footer.jsp  navbar.jsp
HotelsRecommenderSystem/src/main/webapp/css/: joinstyle.css  style.css
HotelsRecommenderSystem/src/main/webapp/sass/: ready.scss
HotelsRecommenderSystem/web/: index.jsp
TripAdvisor_dataset_2015/: articles_159.xlsx  dataset_description.txt  pers_scores_1098.xlsx  users_full_7034.xlsx
